# Where-Is-My-Exam-

./: docker-compose.yml
.github/workflows/: ci.yml
exam-finder-frontend/: .env  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.ts  vite.config.ts  vitest.config.ts
exam-finder-frontend/src/: App.tsx  index.css  main.tsx
exam-finder-frontend/src/api/: axios.ts
exam-finder-frontend/src/components/: AdmitCardModal.tsx  AnimatedBackground.tsx  AnimatedRoutes.tsx  Footer.tsx  GoogleButton.tsx  Navbar.tsx  NotificationBell.tsx  ProtectedRoute.tsx  ResultCard.test.tsx  ResultCard.tsx  SearchForm.tsx  Spinner.tsx
exam-finder-frontend/src/components/ui/: button.tsx  card.tsx  input.tsx
exam-finder-frontend/src/context/: AuthContext.tsx
exam-finder-frontend/src/hooks/: use-toast.ts
exam-finder-frontend/src/pages/: AdminDashboard.tsx  AdminLogin.tsx  ForgotPassword.tsx  History.tsx  Index.tsx  Login.tsx  NotFound.tsx  Profile.tsx  Signup.tsx
exam-finder-frontend/src/utils/: auth.ts  generatePdf.ts
where-is-my-exam/: Dockerfile  pom.xml  sample_seating.csv
where-is-my-exam/src/main/java/com/whereismyexam/: DataSeeder.java  WhereIsMyExamApplication.java
where-is-my-exam/src/main/java/com/whereismyexam/controller/: AdminController.java  AuthController.java  EmailController.java  HistoryController.java  NotificationController.java  SearchController.java  UploadController.java  UserController.java
where-is-my-exam/src/main/java/com/whereismyexam/dto/: AuthRequest.java  AuthResponse.java  BatchInfoDto.java  ForgotPasswordRequest.java  GoogleAuthRequest.java  HistoryRequest.java  RegisterRequest.java  ResetPasswordRequest.java  VerifyOtpRequest.java
where-is-my-exam/src/main/java/com/whereismyexam/entity/: DownloadHistory.java  Notification.java  NotificationType.java  ReminderLog.java  SearchLog.java  SeatingGroup.java  UploadBatch.java  User.java
where-is-my-exam/src/main/java/com/whereismyexam/repository/: DownloadHistoryRepository.java  NotificationRepository.java  ReminderLogRepository.java  SearchLogRepository.java  SeatingGroupRepository.java  UploadBatchRepository.java  UserRepository.java
where-is-my-exam/src/main/java/com/whereismyexam/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java  UserDetailsServiceImpl.java  UserInfoDetails.java  WebSocketConfig.java
where-is-my-exam/src/main/java/com/whereismyexam/service/: AuthService.java  EmailService.java  ExamReminderScheduler.java  NotificationService.java  PasswordResetService.java  SearchService.java  UploadService.java
where-is-my-exam/src/main/resources/: application.properties
where-is-my-exam/src/test/java/com/whereismyexam/: WhereIsMyExamApplicationTests.java
where-is-my-exam/src/test/java/com/whereismyexam/controller/: AdminControllerTest.java
